<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/masudrana2779/pen/QWxeRVM">

  
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    /* 

Easy Academy


- Courses:  http://www.memrise.com/user/EasyAcademy/courses/teaching/

- EasyAcademyTV: https://www.youtube.com/user/EasyAcademyTV

- Facebook: https://www.facebook.com/easyacademyweb/

- Website: https://easyacademyweb.wordpress.com/

- Github: https://github.com/EasyAcademy/Open-Memrise-Manager


*/

@import url(https://fonts.googleapis.com/css?family=Sigmar+One);

body {
	background: #3da1d1;
	color: #fff;
	overflow: hidden;
}

.congrats {
	position: absolute;
	top: 140px;
	width: 550px;
	height: 100px;
	padding: 20px 10px;
	text-align: center;
	margin: 0 auto;
	left: 0;
	right: 0;
}

h1 {
	transform-origin: 50% 50%;
	font-size: 50px;
	font-family: 'Sigmar One', cursive;
	cursor: pointer;
	z-index: 2;
	position: absolute;
	top: 0;
	text-align: center;
	width: 100%;
}

.blob {
	height: 50px;
	width: 50px;
	color: #ffcc00;
	position: absolute;
	top: 45%;
	left: 45%;
	z-index: 1;
	font-size: 30px;
	display: none;	
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
    <!-- 

Easy Academy


- Courses:  http://www.memrise.com/user/EasyAcademy/courses/teaching/

- EasyAcademyTV: https://www.youtube.com/user/EasyAcademyTV

- Facebook: https://www.facebook.com/easyacademyweb/

- Website: https://easyacademyweb.wordpress.com/

- Github: https://github.com/EasyAcademy/Open-Memrise-Manager


-->

<div class="congrats">
	<h1>Congratulations!</h1>
</div>
<img src="https://bit.ly/20qKWK0" style="display:none">

  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-48c50fd7-4552-33dc-fca3-a6bba90dd008" crossorigin></script>
</body>

</html>
